# ITILTool

./: LICENSE  README.md
ITILTool/: ITILTool.sln
ITILTool/Core/: Core.csproj
ITILTool/Core/Entities/: Change.cs  Incident.cs  Problem.cs  Project.cs
ITILTool/Core/Repositories/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
ITILTool/ITIL.Database.Sql/: ITIL.Database.Sql.sqlproj
ITILTool/ITIL.Database.Sql/Tables/: Change.sql  Incident.sql  Problem.sql  Project.sql
ITILTool/ITIL.RestAPI/: Dockerfile  ITIL.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
ITILTool/ITIL.RestAPI/Properties/: launchSettings.json
ITILTool/ITIL.WebApi/: Dockerfile  ITIL.WebApi.csproj  Program.cs  Startup.cs
ITILTool/ITIL.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITILTool/ITIL.WebApi/Pages/Shared/: _Layout.cshtml
ITILTool/ITIL.WebApi/Properties/: launchSettings.json
ITILTool/ITILTool.Api/: Dockerfile  ITILTool.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITILTool/ITILTool.Api/Controllers/: WeatherForecastController.cs
ITILTool/ITILTool.Api/Properties/: launchSettings.json
ITILTool/Infrastructure.Data.SqlServer/: Infrastructure.Data.SqlServer.csproj
ITILTool/Infrastructure.Data.SqlServer/Common/Repositories/: DataContext.cs  Repository.cs  UnitOfWork.cs
